# android-test

app/: build.gradle
app/src/androidTest/java/xyz/eeckhout/smartcity/: ExampleInstrumentedTest.java  JCDecauxBikesInstrumentedTest.java  JCDecauxStationInstrumentedTest.java  JCDecauxVelosInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/eeckhout/smartcity/: AccountFragment.java  AccountViewModel.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  BottomSheetFragment.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  LoginActivity.java  MainActivity.java  Map_settingFragment.java  MapsActivity.java  MapsFragment.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RegisterFragment.java  RegisterViewModel.java  StringUtil.java  TokenHelper.java
app/src/main/java/xyz/eeckhout/smartcity/DataAccess/: ItineraireVeloVilleDAO.java  JCDecauxDAO.java  ParkingAutoDAO.java  ParkingVeloVilleDAO.java
app/src/main/java/xyz/eeckhout/smartcity/Model/: Example.java  Facet.java  FacetGroup.java  Fields.java  GeoShape.java  Geometry.java  JCDecauxVelos.java  Parameters.java  ParkingAuto.java  Position.java  Record.java
app/src/main/java/xyz/eeckhout/smartcity/adapter/: MyAppGlideModule.java  OpinionAdapter.java  PhotoAdapter.java
app/src/main/java/xyz/eeckhout/smartcity/api/: AccountsApi.java  (+8 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  fragment_authors.xml  fragment_bottom_sheet_dialog.xml  fragment_cgu.xml  fragment_map_setting.xml  fragment_rgpd.xml  login_fragment.xml  maps_fragment.xml  nav_header_main.xml  opinion_layout.xml  photo_layout.xml  register_fragment.xml  service_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  activity_maps.xml  fragment_bottom_sheet_dialog.xml  fragment_internet_connection_error.xml  opinion_layout.xml  photo_layout.xml  service_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_disconnected.xml
app/src/main/res/values/: dimens.xml  form_gender.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: map_preference.xml
app/src/test/java/xyz/eeckhout/smartcity/: ExampleUnitTest.java  JCDecauxBikesUnitTest.java  JCDecauxStationUnitTest.java  JCDecauxVelosUnitTest.java
(+145 files in other folders)
